Loaded training data
C:\Users\sande\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Accuracy on training data:
0.6394620913517274

Accuracy on test data:
0.6516488620529494

Cost on training data:
$-594,192,398

Cost on test data:
$-142,424,158

-----------------------------------------------------------------
Attempting to enforce equal opportunity...TEST_DATA

Probability of positive prediction for African-American: 0.6179941002949852
Probability of positive prediction for Caucasian: 0.5755228505034856
Probability of positive prediction for Hispanic: 0.5277777777777778
Probability of positive prediction for Other: 0.4605263157894737

PPV for African-American: 0.7016706443914081
PPV for Caucasian: 0.6110363391655451
PPV for Hispanic: 0.42105263157894735
PPV for Other: 0.5428571428571428

Accuracy for African-American: 0.6666666666666666
Accuracy for Caucasian: 0.6436870642912471
Accuracy for Hispanic: 0.6203703703703703
Accuracy for Other: 0.6973684210526315

FPR for African-American: 0.4416961130742049
FPR for Caucasian: 0.4339339339339339
FPR for Hispanic: 0.4342105263157895
FPR for Other: 0.32

FNR for African-American: 0.25569620253164554
FNR for Caucasian: 0.2736
FNR for Hispanic: 0.25
FNR for Other: 0.2692307692307692

TPR for African-American: 0.7443037974683544
TPR for Caucasian: 0.7263999999999999
TPR for Hispanic: 0.75
TPR for Other: 0.7307692307692308

TNR for African-American: 0.558303886925795
TNR for Caucasian: 0.5660660660660661
TNR for Hispanic: 0.5657894736842105
TNR for Other: 0.6799999999999999

Threshold for African-American: 0.12222222222222222
Threshold for Caucasian: 0.1111111111111111
Threshold for Hispanic: 0.09444444444444444
Threshold for Other: 0.10111111111111111

-----------------------------------------------------------------
Attempting to enforce equal opportunity...TRAIN DATA

Probability of positive prediction for African-American: 0.6504818383988139
Probability of positive prediction for Caucasian: 0.6090961427748992
Probability of positive prediction for Hispanic: 0.5868131868131868
Probability of positive prediction for Other: 0.5458015267175572

PPV for African-American: 0.6478632478632479
PPV for Caucasian: 0.6200378071833649
PPV for Hispanic: 0.5580524344569289
PPV for Other: 0.5594405594405595

Accuracy for African-American: 0.634173461823573
Accuracy for Caucasian: 0.6422951448858185
Accuracy for Hispanic: 0.6285714285714286
Accuracy for Other: 0.6564885496183206

FPR for African-American: 0.5184563758389261
FPR for Caucasian: 0.4665377176015474
FPR for Hispanic: 0.4627450980392157
FPR for Other: 0.4064516129032258

FNR for African-American: 0.2450199203187251
FNR for Caucasian: 0.25057121096725055
FNR for Hispanic: 0.255
FNR for Other: 0.2523364485981308

TPR for African-American: 0.7549800796812749
TPR for Caucasian: 0.7494287890327495
TPR for Hispanic: 0.745
TPR for Other: 0.7476635514018692

TNR for African-American: 0.4815436241610739
TNR for Caucasian: 0.5334622823984526
TNR for Hispanic: 0.5372549019607843
TNR for Other: 0.5935483870967742

Threshold for African-American: 0.12222222222222222
Threshold for Caucasian: 0.1111111111111111
Threshold for Hispanic: 0.09444444444444444
Threshold for Other: 0.10111111111111111
-----------------------------------------------------------------