Loaded training data
C:\Users\sande\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
Accuracy on training data:
0.6383028054718294

Accuracy on test data:
0.6483975847654435

Cost on training data:
$-595,051,358

Cost on test data:
$-143,238,136

-----------------------------------------------------------------
Attempting to enforce equal opportunity...TEST_DATA

Probability of positive prediction for African-American: 0.6238938053097345
Probability of positive prediction for Caucasian: 0.5941130906274206
Probability of positive prediction for Hispanic: 0.5648148148148148
Probability of positive prediction for Other: 0.47368421052631576

PPV for African-American: 0.6997635933806147
PPV for Caucasian: 0.60625814863103
PPV for Hispanic: 0.39344262295081966
PPV for Other: 0.5277777777777778

Accuracy for African-American: 0.6666666666666666
Accuracy for Caucasian: 0.6421378776142526
Accuracy for Hispanic: 0.5833333333333334
Accuracy for Other: 0.6842105263157895

FPR for African-American: 0.44876325088339225
FPR for Caucasian: 0.45345345345345345
FPR for Hispanic: 0.4868421052631579
FPR for Other: 0.34

FNR for African-American: 0.25063291139240507
FNR for Caucasian: 0.256
FNR for Hispanic: 0.25
FNR for Other: 0.2692307692307692

TPR for African-American: 0.7493670886075949
TPR for Caucasian: 0.744
TPR for Hispanic: 0.75
TPR for Other: 0.7307692307692308

TNR for African-American: 0.5512367491166077
TNR for Caucasian: 0.5465465465465466
TNR for Hispanic: 0.513157894736842
TNR for Other: 0.6599999999999999

Threshold for Other: 0.0967741935483871
Threshold for African-American: 0.12013348164627363
Threshold for Caucasian: 0.10789766407119021
Threshold for Hispanic: 0.09010011123470522

-----------------------------------------------------------------
Attempting to enforce equal opportunity...TRAIN DATA

Probability of positive prediction for African-American: 0.656412157153447
Probability of positive prediction for Caucasian: 0.6254077912109001
Probability of positive prediction for Hispanic: 0.6021978021978022
Probability of positive prediction for Other: 0.5687022900763359

PPV for African-American: 0.6482213438735178
PPV for Caucasian: 0.6149125498619208
PPV for Hispanic: 0.5547445255474452
PPV for Other: 0.5503355704697986

Accuracy for African-American: 0.6363973313565604
Accuracy for Caucasian: 0.6398004221838419
Accuracy for Hispanic: 0.6263736263736264
Accuracy for Other: 0.648854961832061

FPR for African-American: 0.5226510067114094
FPR for Caucasian: 0.48549323017408125
FPR for Hispanic: 0.47843137254901963
FPR for Other: 0.432258064516129

FNR for African-American: 0.23771580345285526
FNR for Caucasian: 0.23686214775323686
FNR for Hispanic: 0.24
FNR for Other: 0.2336448598130841

TPR for African-American: 0.7622841965471447
TPR for Caucasian: 0.7631378522467631
TPR for Hispanic: 0.76
TPR for Other: 0.7663551401869159

TNR for African-American: 0.4773489932885906
TNR for Caucasian: 0.5145067698259187
TNR for Hispanic: 0.5215686274509803
TNR for Other: 0.567741935483871

Threshold for Other: 0.0967741935483871
Threshold for African-American: 0.12013348164627363
Threshold for Caucasian: 0.10789766407119021
Threshold for Hispanic: 0.09010011123470522
-----------------------------------------------------------------