Loaded training data
Accuracy on training data:
0.6261303037329006

Accuracy on test data:
0.6237807710171853

Cost on training data:
$-611,878,748

Cost on test data:
$-150,895,768

Attempting to enforce max profit...TEST_DATA

Probability of positive prediction for African-American: 0.5693215339233039
Probability of positive prediction for Caucasian: 0.5693261037955074
Probability of positive prediction for Hispanic: 0.4722222222222222
Probability of positive prediction for Other: 0.47368421052631576

Accuracy for African-American: 0.6179941002949852
Accuracy for Caucasian: 0.6235476374903176
Accuracy for Hispanic: 0.6574074074074074
Accuracy for Other: 0.631578947368421

FPR for African-American: 0.4416961130742049
FPR for Caucasian: 0.44744744744744747
FPR for Hispanic: 0.3684210526315789
FPR for Other: 0.38

FNR for African-American: 0.3392405063291139
FNR for Caucasian: 0.3008
FNR for Hispanic: 0.28125
FNR for Other: 0.34615384615384615

TPR for African-American: 0.660759493670886
TPR for Caucasian: 0.6992
TPR for Hispanic: 0.71875
TPR for Other: 0.6538461538461539

TNR for African-American: 0.558303886925795
TNR for Caucasian: 0.5525525525525525
TNR for Hispanic: 0.631578947368421
TNR for Other: 0.62

Threshold for Other: 0.05050505050505051
Threshold for African-American: 0.393939393939394
Threshold for Caucasian: 0.16161616161616163
Threshold for Hispanic: 0.07070707070707072
Attempting to enforce max profit...TRAIN_DATA

Probability of positive prediction for African-American: 0.5722757598220904
Probability of positive prediction for Caucasian: 0.572442909230474
Probability of positive prediction for Hispanic: 0.5692307692307692
Probability of positive prediction for Other: 0.5572519083969466

Accuracy for African-American: 0.6137879911045219
Accuracy for Caucasian: 0.6309729418537708
Accuracy for Hispanic: 0.6329670329670329
Accuracy for Other: 0.6450381679389313

FPR for African-American: 0.45302013422818793
FPR for Caucasian: 0.4410058027079304
FPR for Hispanic: 0.44313725490196076
FPR for Other: 0.4258064516129032

FNR for African-American: 0.3333333333333333
FNR for Caucasian: 0.29817212490479816
FNR for Hispanic: 0.27
FNR for Other: 0.2523364485981308

TPR for African-American: 0.6666666666666667
TPR for Caucasian: 0.7018278750952018
TPR for Hispanic: 0.73
TPR for Other: 0.7476635514018692

TNR for African-American: 0.5469798657718121
TNR for Caucasian: 0.5589941972920696
TNR for Hispanic: 0.5568627450980392
TNR for Other: 0.5741935483870968

Threshold for Other: 0.05050505050505051
Threshold for African-American: 0.393939393939394
Threshold for Caucasian: 0.16161616161616163
Threshold for Hispanic: 0.07070707070707072