Loaded training data
Accuracy on training data:
0.6319267331323905

Accuracy on test data:
0.6400371574547143

Cost on training data:
$-604,547,888

Cost on test data:
$-145,953,238

Attempting to enforce max profit...TEST_DATA

Probability of positive prediction for African-American: 0.668141592920354
Probability of positive prediction for Caucasian: 0.5693261037955074
Probability of positive prediction for Hispanic: 0.25
Probability of positive prediction for Other: 0.2631578947368421

Accuracy for African-American: 0.640117994100295
Accuracy for Caucasian: 0.6235476374903176
Accuracy for Hispanic: 0.7870370370370371
Accuracy for Other: 0.7105263157894737

FPR for African-American: 0.5335689045936396
FPR for Caucasian: 0.44744744744744747
FPR for Hispanic: 0.11842105263157894
FPR for Other: 0.16

FNR for African-American: 0.23544303797468355
FNR for Caucasian: 0.3008
FNR for Hispanic: 0.4375
FNR for Other: 0.5384615384615384

TPR for African-American: 0.7645569620253164
TPR for Caucasian: 0.6992
TPR for Hispanic: 0.5625
TPR for Other: 0.46153846153846156

TNR for African-American: 0.4664310954063604
TNR for Caucasian: 0.5525525525525525
TNR for Hispanic: 0.881578947368421
TNR for Other: 0.84

Threshold for African-American: 0.20202020202020204
Threshold for Caucasian: 0.16161616161616163
Threshold for Hispanic: 0.5050505050505051
Threshold for Other: 0.4747474747474748
Attempting to enforce max profit...TRAIN_DATA

Probability of positive prediction for African-American: 0.670126019273536
Probability of positive prediction for Caucasian: 0.572442909230474
Probability of positive prediction for Hispanic: 0.3384615384615385
Probability of positive prediction for Other: 0.3244274809160305

Accuracy for African-American: 0.6241660489251297
Accuracy for Caucasian: 0.6309729418537708
Accuracy for Hispanic: 0.6571428571428571
Accuracy for Other: 0.6870229007633588

FPR for African-American: 0.552013422818792
FPR for Caucasian: 0.4410058027079304
FPR for Hispanic: 0.21568627450980393
FPR for Other: 0.1935483870967742

FNR for African-American: 0.23638778220451528
FNR for Caucasian: 0.29817212490479816
FNR for Hispanic: 0.505
FNR for Other: 0.48598130841121495

TPR for African-American: 0.7636122177954847
TPR for Caucasian: 0.7018278750952018
TPR for Hispanic: 0.495
TPR for Other: 0.514018691588785

TNR for African-American: 0.44798657718120805
TNR for Caucasian: 0.5589941972920696
TNR for Hispanic: 0.7843137254901961
TNR for Other: 0.8064516129032258

Threshold for African-American: 0.20202020202020204
Threshold for Caucasian: 0.16161616161616163
Threshold for Hispanic: 0.5050505050505051
Threshold for Other: 0.4747474747474748