Loaded training data
Accuracy on training data:
0.6279851611407373

Accuracy on test data:
0.6302833255921969

Cost on training data:
$-608,739,134

Cost on test data:
$-148,731,502

Attempting to enforce max profit...TEST_DATA

Probability of positive prediction for African-American: 0.7330383480825958
Probability of positive prediction for Caucasian: 0.5491866769945778
Probability of positive prediction for Hispanic: 0.2777777777777778
Probability of positive prediction for Other: 0.3157894736842105

Accuracy for African-American: 0.6224188790560472
Accuracy for Caucasian: 0.6189000774593338
Accuracy for Hispanic: 0.7777777777777778
Accuracy for Other: 0.6842105263157895

FPR for African-American: 0.6325088339222615
FPR for Caucasian: 0.43243243243243246
FPR for Hispanic: 0.14473684210526316
FPR for Other: 0.22

FNR for African-American: 0.1949367088607595
FNR for Caucasian: 0.3264
FNR for Hispanic: 0.40625
FNR for Other: 0.5

TPR for African-American: 0.8050632911392405
TPR for Caucasian: 0.6736
TPR for Hispanic: 0.59375
TPR for Other: 0.5

TNR for African-American: 0.36749116607773846
TNR for Caucasian: 0.5675675675675675
TNR for Hispanic: 0.8552631578947368
TNR for Other: 0.78

Threshold for Other: 0.3434343434343435
Threshold for African-American: 0.10101010101010102
Threshold for Caucasian: 0.19191919191919193
Threshold for Hispanic: 0.393939393939394
Attempting to enforce max profit...TRAIN_DATA

Probability of positive prediction for African-American: 0.7275759822090437
Probability of positive prediction for Caucasian: 0.5588178852427557
Probability of positive prediction for Hispanic: 0.36923076923076925
Probability of positive prediction for Other: 0.36259541984732824

Accuracy for African-American: 0.6163825055596739
Accuracy for Caucasian: 0.6300134331222415
Accuracy for Hispanic: 0.6483516483516484
Accuracy for Other: 0.6717557251908397

FPR for African-American: 0.6258389261744967
FPR for Caucasian: 0.42823984526112185
FPR for Hispanic: 0.25098039215686274
FPR for Other: 0.23870967741935484

FNR for African-American: 0.19189907038512616
FNR for Caucasian: 0.31264280274181266
FNR for Hispanic: 0.48
FNR for Other: 0.45794392523364486

TPR for African-American: 0.8081009296148738
TPR for Caucasian: 0.6873571972581873
TPR for Hispanic: 0.52
TPR for Other: 0.5420560747663552

TNR for African-American: 0.37416107382550334
TNR for Caucasian: 0.5717601547388782
TNR for Hispanic: 0.7490196078431373
TNR for Other: 0.7612903225806451

Threshold for Other: 0.3434343434343435
Threshold for African-American: 0.10101010101010102
Threshold for Caucasian: 0.19191919191919193
Threshold for Hispanic: 0.393939393939394