Accuracy on training data:
0.6211453744493393

Accuracy on test data:
0.6409660938225732

Cost on training data:
$-612,587,120

Cost on test data:
$-144,568,840

Attempting to enforce max profit...TEST_DATA

Probability of positive prediction for African-American: 0.8569321533923304
Probability of positive prediction for Caucasian: 0.6707978311386522
Probability of positive prediction for Hispanic: 0.05555555555555555
Probability of positive prediction for Other: 0.34210526315789475

Accuracy for African-American: 0.6430678466076696
Accuracy for Caucasian: 0.627420604182804
Accuracy for Hispanic: 0.7407407407407407
Accuracy for Other: 0.7105263157894737

FPR for African-American: 0.7561837455830389
FPR for Caucasian: 0.5420420420420421
FPR for Hispanic: 0.013157894736842105
FPR for Other: 0.22

FNR for African-American: 0.07088607594936709
FNR for Caucasian: 0.192
FNR for Hispanic: 0.84375
FNR for Other: 0.4230769230769231

TPR for African-American: 0.9291139240506329
TPR for Caucasian: 0.808
TPR for Hispanic: 0.15625
TPR for Other: 0.5769230769230769

TNR for African-American: 0.2438162544169611
TNR for Caucasian: 0.4579579579579579
TNR for Hispanic: 0.9868421052631579
TNR for Other: 0.78

Threshold for Other: 0.36363636363636365
Threshold for African-American: 0.06060606060606061
Threshold for Caucasian: 0.09090909090909091
Threshold for Hispanic: 0.9797979797979799
Attempting to enforce max profit...TRAIN DATA

Probability of positive prediction for African-American: 0.8728687916975537
Probability of positive prediction for Caucasian: 0.694300518134715
Probability of positive prediction for Hispanic: 0.054945054945054944
Probability of positive prediction for Other: 0.30916030534351147

Accuracy for African-American: 0.6089696071163825
Accuracy for Caucasian: 0.6303972366148531
Accuracy for Hispanic: 0.5714285714285714
Accuracy for Other: 0.648854961832061

FPR for African-American: 0.7986577181208053
FPR for Caucasian: 0.5644100580270793
FPR for Hispanic: 0.0392156862745098
FPR for Other: 0.2129032258064516

FNR for African-American: 0.06839309428950863
FNR for Caucasian: 0.17783701447067785
FNR for Hispanic: 0.925
FNR for Other: 0.5514018691588785

TPR for African-American: 0.9316069057104914
TPR for Caucasian: 0.8221629855293222
TPR for Hispanic: 0.07499999999999996
TPR for Other: 0.44859813084112155

TNR for African-American: 0.20134228187919467
TNR for Caucasian: 0.43558994197292067
TNR for Hispanic: 0.9607843137254902
TNR for Other: 0.7870967741935484

Threshold for Other: 0.36363636363636365
Threshold for African-American: 0.06060606060606061
Threshold for Caucasian: 0.09090909090909091
Threshold for Hispanic: 0.9797979797979799