Accuracy on training data:
0.6428240204034315

Accuracy on test data:
0.6572224802601022

Cost on training data:
$-589,967,042

Cost on test data:
$-140,708,020

Attempting to enforce max profit...TEST_DATA

Probability of positive prediction for African-American: 0.6651917404129793
Probability of positive prediction for Caucasian: 0.5755228505034856
Probability of positive prediction for Hispanic: 0.37037037037037035
Probability of positive prediction for Other: 0.4473684210526316

Accuracy for African-American: 0.6755162241887905
Accuracy for Caucasian: 0.6436870642912471
Accuracy for Hispanic: 0.6666666666666666
Accuracy for Other: 0.7105263157894737

FPR for African-American: 0.4876325088339223
FPR for Caucasian: 0.4339339339339339
FPR for Hispanic: 0.2894736842105263
FPR for Other: 0.3

FNR for African-American: 0.20759493670886076
FNR for Caucasian: 0.2736
FNR for Hispanic: 0.4375
FNR for Other: 0.2692307692307692

TPR for African-American: 0.7924050632911392
TPR for Caucasian: 0.7263999999999999
TPR for Hispanic: 0.5625
TPR for Other: 0.7307692307692308

TNR for African-American: 0.5123674911660777
TNR for Caucasian: 0.5660660660660661
TNR for Hispanic: 0.7105263157894737
TNR for Other: 0.7

Threshold for African-American: 0.11111111111111112
Threshold for Caucasian: 0.11111111111111112
Threshold for Hispanic: 0.11111111111111112
Threshold for Other: 0.11111111111111112
Attempting to enforce max profit...TRAIN DATA

Probability of positive prediction for African-American: 0.6890289103039289
Probability of positive prediction for Caucasian: 0.6090961427748992
Probability of positive prediction for Hispanic: 0.5076923076923077
Probability of positive prediction for Other: 0.48091603053435117

Accuracy for African-American: 0.6438102297998517
Accuracy for Caucasian: 0.6422951448858185
Accuracy for Hispanic: 0.6329670329670329
Accuracy for Other: 0.6603053435114504

FPR for African-American: 0.5511744966442953
FPR for Caucasian: 0.4665377176015474
FPR for Hispanic: 0.38823529411764707
FPR for Other: 0.34838709677419355

FNR for African-American: 0.20185922974767595
FNR for Caucasian: 0.25057121096725055
FNR for Hispanic: 0.34
FNR for Other: 0.32710280373831774

TPR for African-American: 0.798140770252324
TPR for Caucasian: 0.7494287890327495
TPR for Hispanic: 0.6599999999999999
TPR for Other: 0.6728971962616823

TNR for African-American: 0.4488255033557047
TNR for Caucasian: 0.5334622823984526
TNR for Hispanic: 0.611764705882353
TNR for Other: 0.6516129032258065

Threshold for African-American: 0.11111111111111112
Threshold for Caucasian: 0.11111111111111112
Threshold for Hispanic: 0.11111111111111112
Threshold for Other: 0.11111111111111112