Loaded training data
Accuracy on training data:
0.630419661488523

Accuracy on test data:
0.6307477937761263

Cost on training data:
$-605,669,990

Cost on test data:
$-148,507,438

Attempting to enforce max profit...TEST_DATA

Probability of positive prediction for African-American: 0.6976401179941003
Probability of positive prediction for Caucasian: 0.5693261037955074
Probability of positive prediction for Hispanic: 0.3888888888888889
Probability of positive prediction for Other: 0.3815789473684211

Accuracy for African-American: 0.6253687315634219
Accuracy for Caucasian: 0.6235476374903176
Accuracy for Hispanic: 0.7037037037037037
Accuracy for Other: 0.6973684210526315

FPR for African-American: 0.5865724381625441
FPR for Caucasian: 0.44744744744744747
FPR for Hispanic: 0.27631578947368424
FPR for Other: 0.26

FNR for African-American: 0.22278481012658227
FNR for Caucasian: 0.3008
FNR for Hispanic: 0.34375
FNR for Other: 0.38461538461538464

TPR for African-American: 0.7772151898734178
TPR for Caucasian: 0.6992
TPR for Hispanic: 0.65625
TPR for Other: 0.6153846153846154

TNR for African-American: 0.4134275618374559
TNR for Caucasian: 0.5525525525525525
TNR for Hispanic: 0.7236842105263157
TNR for Other: 0.74

Threshold for African-American: 0.16161616161616163
Threshold for Caucasian: 0.16161616161616163
Threshold for Hispanic: 0.16161616161616163
Threshold for Other: 0.16161616161616163
Attempting to enforce max profit...TRAIN_DATA

Probability of positive prediction for African-American: 0.6908821349147517
Probability of positive prediction for Caucasian: 0.572442909230474
Probability of positive prediction for Hispanic: 0.4703296703296703
Probability of positive prediction for Other: 0.44274809160305345

Accuracy for African-American: 0.6219421793921424
Accuracy for Caucasian: 0.6309729418537708
Accuracy for Hispanic: 0.6527472527472528
Accuracy for Other: 0.6679389312977099

FPR for African-American: 0.5780201342281879
FPR for Caucasian: 0.4410058027079304
FPR for Hispanic: 0.33725490196078434
FPR for Other: 0.3096774193548387

FNR for African-American: 0.2197875166002656
FNR for Caucasian: 0.29817212490479816
FNR for Hispanic: 0.36
FNR for Other: 0.3644859813084112

TPR for African-American: 0.7802124833997344
TPR for Caucasian: 0.7018278750952018
TPR for Hispanic: 0.64
TPR for Other: 0.6355140186915889

TNR for African-American: 0.4219798657718121
TNR for Caucasian: 0.5589941972920696
TNR for Hispanic: 0.6627450980392157
TNR for Other: 0.6903225806451613

Threshold for African-American: 0.16161616161616163
Threshold for Caucasian: 0.16161616161616163
Threshold for Hispanic: 0.16161616161616163
Threshold for Other: 0.16161616161616163